<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="A PWA boilerplate to build your progressive web apps in.">
    <title>Title</title>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="navy" />
    <style>
        body {
            margin: 0;

            /* Native fonts for all platforms */
            font-family:
                /* Future proof */
                system-ui,
                /* Safari, Chrome Mac/iOS */
                -apple-system, BlinkMacSystemFont,
                /* Windows, Android, KDE */
                "Segoe UI", Roboto, Oxygen,
                /* Ubuntu, Gnome, Firefox OS */
                Ubuntu, Cantarell, "Fira Sans",
                /* Old Android */
                "Droid Sans", "Helvetica Neue", sans-serif;
        }

        main {
            display: flex;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: x mandatory;
        }

        main section {
            position: relative;
            min-height: 100vh;
            flex: 0 0 100vw;
            scroll-snap-align: start;
        }

        header {
            background-color: navy;
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 600;
        }

        .app-update {
            display: none;
            position: absolute;
            top: 12px;
            right: 12px;
        }

        .app-update.show {
            display: block;
            z-index: 9999;
        }

        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 70px);
        }

        .loading-spinner {
            animation-duration: 0.75s;
            animation-iteration-count: infinite;
            animation-name: rotate-forever;
            animation-timing-function: linear;
            height: 30px;
            width: 30px;
            border: 3px solid navy;
            border-right-color: transparent;
            border-radius: 50%;
        }

        @keyframes rotate-forever {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <section>
        <button id="app-update" class="app-update" aria-label="Update">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z" />
            </svg>
        </button>
            <header>
                Page 1
            </header>
            <div class="loading-container">
                <div class="loading-spinner"></div>
            </div>
        </section>
        <section>
            <header style="background-color: red">
                Page 2
            </header>
            <div class="loading-container">
                <div class="loading-spinner"></div>
            </div>
        </section>
    </main>

    <script src="app.js"></script>

    <script>
        if ('serviceWorker' in navigator) {
            // first have all the resources loaded
            window.addEventListener("load", () => {
                navigator.serviceWorker.register("sw.js")
                    .then(console.log)
                    .catch(console.error);
            });
        }
    </script>
</body>

</html>