<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="navy" />
    <style>
        body {
            margin: 0;
            /* Native fonts for all platforms */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }

        header {
            background-color: navy;
            color: white;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            font-size: 2rem;
            padding: 30px 40px;
        }
    </style>
</head>

<body>
    <header>
        Title
    </header>

    <script src="app.js"></script>

    <script>
        if ('serviceWorker' in navigator) {
            // first have all the resources loaded
            window.addEventListener("load", () => {
                navigator.serviceWorker.register("sw.js")
                    .then(console.log)
                    .catch(console.error);
            });
        }
    </script>
</body>

</html>